<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/SettingsActivity_followPreference_title" >
        <CheckBoxPreference
            android:key="follow_football"
            android:title="@string/SettingsActivity_followFootballPreference"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="follow_volley"
            android:title="@string/SettingsActivity_followVolleyPreference"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/SettingsActivity_notificationPreference_title" >
        <ListPreference
            android:key="notification_time"
            android:title="@string/SettingsActivity_notificationPreference"
            android:entries="@array/notification_times"
            android:entryValues="@array/notification_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/SettingsActivity_aboutPreference_title" >
        <Preference
            android:title="@string/SettingsActivity_about"
            android:summary="@string/SettingsActivity_copyrightInfo" />
    </PreferenceCategory>
</PreferenceScreen>